jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    // compiled css output
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    // ionic/angularjs js
    script(src='lib/ionic/js/ionic.bundle.js')
    // cordova script (this will be a 404 during development)
    script(src='cordova.js')
    // your app's js
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='rjf-calculator', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-positive
        h1.title RJFryman's Calculator
      ion-content.has-header
        .display {{display}}
        .button-bar
          a.button.button-calm(ng-click='addDisplay(7)') 7
          a.button.button-balanced(ng-click='addDisplay(8)') 8
          a.button.button-calm(ng-click='addDisplay(9)') 9
          a.button.button-energized(ng-click='calculate("/")') /
        .button-bar
          a.button.button-balanced(ng-click='addDisplay(4)') 4
          a.button.button-calm(ng-click='addDisplay(5)') 5
          a.button.button-balanced(ng-click='addDisplay(6)') 6
          a.button.button-energized(ng-click='calculate("*")') *
        .button-bar
          a.button.button-calm(ng-click='addDisplay(1)') 1
          a.button.button-balanced(ng-click='addDisplay(2)') 2
          a.button.button-calm(ng-click='addDisplay(3)') 3
          a.button.button-energized(ng-click='calculate("-")') -
        .button-bar
          a.button.button-royal(ng-click='addDisplay(".")') .
          a.button.button-calm(ng-click='addDisplay(0)') 0
          a.button.button-royal(ng-click='clearDisplay(c)') c
          a.button.button-energized(ng-click='calculate("+")') +
        .button-bar
          a.button.button-assertive(ng-click='answer()') =
      .bar.bar-footer.bar-dark
        .title @RJFryman

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- compiled css output-->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <!-- your app's js-->
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="rjf-calculator" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">RJFryman's Calculator</h1>
      </ion-header-bar>
      <ion-content class="has-header">
        <div class="display">{{display}}</div>
        <div class="button-bar"><a ng-click="addDisplay(7)" class="button button-calm">7</a><a ng-click="addDisplay(8)" class="button button-calm">8</a><a ng-click="addDisplay(9)" class="button button-calm">9</a><a ng-click="calculate(&quot;/&quot;)" class="button button-energized">/</a></div>
        <div class="button-bar"><a ng-click="addDisplay(4)" class="button button-calm">4</a><a ng-click="addDisplay(5)" class="button button-calm">5</a><a ng-click="addDisplay(6)" class="button button-calm">6</a><a ng-click="calculate(&quot;*&quot;)" class="button button-energized">*</a></div>
        <div class="button-bar"><a ng-click="addDisplay(1)" class="button button-calm">1</a><a ng-click="addDisplay(2)" class="button button-calm">2</a><a ng-click="addDisplay(3)" class="button button-calm">3</a><a ng-click="calculate(&quot;-&quot;)" class="button button-energized">-</a></div>
        <div class="button-bar"><a ng-click="addDisplay(&quot;.&quot;)" class="button button-royal">.</a><a ng-click="addDisplay(0)" class="button button-calm">0</a><a ng-click="clearDisplay(c)" class="button button-royal">c</a><a ng-click="calculate(&quot;+&quot;)" class="button button-energized">+</a></div>
        <div class="button-bar"><a ng-click="answer()" class="button button-assertive">=</a></div>
      </ion-content>
      <div class="bar bar-footer bar-dark">
        <div class="title">@RJFryman</div>
      </div>
    </ion-pane>
  </body>
</html>
